MONGO_URI=mongodb+srv://filipPbg:petrovic123@cluster0.2a9vmjz.mongodb.net/chasse-au-devs?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID=184974499177-uma7riahlhi576d4vl9u4t4dni35fj9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=21eee4c9cd530ca78a6fc20a28f3f80e97a705c919c899382ffbbd786aea6aad